################################
######### Nikhil Ghosh #########
################################

# Go
# export GOPATH=$HOME/Desktop/go
# export PATH="$PATH:$GOPATH/bin"

# Utility Aliases
alias cl='clear'
alias ll='ls -lhasr'
alias weather='curl wttr.in/~Los+Angeles'

# Bash Profile Aliases
alias bashpf='source ~/.bash_profile'
alias bashpfe='subl ~/.bash_profile'


# Git Aliases

alias ga='git add'
alias gaa='git add .'
alias gb='git branch'
alias gba='git branch -a'
alias gco='git checkout'
alias gc='git commit'
alias gcm='git commit --message'
alias gca='git commit --amend'
alias gda='git diff HEAD'
alias gdm='git diff origin/master'
alias gf='git fetch'
alias gl='git log'
alias glg='git log --graph --oneline --decorate --all'
alias glo='git log --oneline'
alias gp='git pull'
alias gpu='git push'
alias gs='git status --short'
alias gsl='git status'
alias gst='git stash'
